{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@10.13.1 --activate && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter=@epic-scribe/web build"
}
