{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx pnpm@10.13.1 --filter=@epic-scribe/web build",
  "installCommand": "npx pnpm@10.13.1 install",
  "outputDirectory": "apps/web/.next"
}
