{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build --filter=@epic-scribe/web",
  "devCommand": "pnpm --filter=@epic-scribe/web dev",
  "installCommand": "corepack enable && corepack prepare pnpm@10.13.1 --activate && pnpm install",
  "framework": null,
  "outputDirectory": "apps/web/.next"
}
